:root {
    /* Colors */
    --clr-primary-blue: hsl(233, 26%, 24%);
    --clr-primary-green: hsl(136, 65%, 51%);
    --clr-primary-cyan: hsl(192, 70%, 51%);
    --clr-neutral-500: hsl(233, 8%, 62%);
    --clr-neutral-300: hsl(220, 14%, 96%);
    --clr-neutral-200: hsl(0, 0%, 98%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    /* Typography */
    --ff: 'Public Sans', sans-serif;
    --fs-p: 0.9375rem;
    --fs-h1: 2.5rem;
    --fs-h2: 2rem;
    --fs-h3: 1.25rem;
    --fs-h4: 1rem;
    --fs-btn: 0.875rem;
    --fs-small: 0.625rem;
    --fs-art-p: 0.8125rem;

    /* Layout */
    --wrapper-width: 87.2%;
    --wrapper-margin: calc((100% - var(--wrapper-width)) / 2);

    /* Effects */
    --br: 5px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ==============
General
================= */
body {
    max-width: 1440px;
    margin-inline: auto;
    text-align: center;
    font-family: var(--ff);
    font-size: var(--fs-p);
    font-weight: 400;
    color: var(--clr-neutral-500);
    line-height: 1.66;
    background-color: hsl(0, 0%, 92%);
}

.container {
    width: var(--wrapper-width);
    margin-inline: auto;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
}

picture {
    display: block;
}

.hide {
    display: none;
}

/* ==============
Buttons
================= */
.btn {
    display: inline-block;
    padding: 0.65em 2.1em;
    color: var(--clr-neutral-100);
    font-size: --fs-btn;
    background: linear-gradient(90deg, var(--clr-primary-green), var(--clr-primary-cyan));
    border-radius: 100vw;
    cursor: pointer;
}

.btn-header {
    display: none;
}

/* ==============
Typography
================= */
h1 {
    font-size: var(--fs-h1);
    font-weight: 300;
    line-height: 1.175;
    color: var(--clr-primary-blue);
    margin-bottom: 16px;
}

h2 {
    font-size: var(--fs-h2);
    font-weight: 300;
    line-height: 1.2;
    color: var(--clr-primary-blue);
    margin-bottom: 0.5em;
    text-align: center;
}

h3 {
    font-size: var(--fs-h3);
    font-weight: 300;
    line-height: 1.4;
    color: var(--clr-primary-blue);
    margin-bottom: 0.75em;
}

h4 {
    font-size: var(--fs-h4);
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    margin-bottom: 32px;
}

.article-title {
    font-size: var(--fs-h4);
    font-weight: 300;
    line-height: 1.25;
    letter-spacing: -0.29px;
    color: var(--clr-primary-blue);
}

.article-author {
    font-size: var(--fs-small);
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: -0.16px;
    color: var(--clr-neutral-500);
}

.article-description {
    font-size: var(--fs-art-p);
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: -0.2px;
    color: var(--clr-neutral-500);
}

.bottom-nav-link,
.copy {
    font-size: var(--fs-p);
    font-weight: 400;
    line-height: 1.73;
    letter-spacing: -0.23px;
    color: var(--clr-neutral-100);
}

.copy {
    opacity: 0.5;
}

/* ==============
Layout
================= */
/* Header */
.nav-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding-inline: var(--wrapper-margin);
    background-color: var(--clr-neutral-100);
    z-index: 10;
}

.main-nav {
    position: absolute;
    top: 80px;
    inset: 80px var(--wrapper-margin) auto;
    color: var(--clr-primary-blue);
}

.main-nav-list {
    list-style: none;
    border-radius: var(--br);
    overflow: hidden;
}

.main-nav-link {
    display: block;
    padding-block: 1em;
    background-color: var(--clr-neutral-100);
}

.main-nav-link:hover {
    background-color: var(--clr-neutral-300);
}

.menu-button {
    padding: 0.4em;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Main section */
#section-main {
    padding-bottom: 6em;
    background-color: var(--clr-neutral-200);
}

.main-container {
    display: flex;
    flex-direction: column-reverse;
}

.intro-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-bottom: -20%;
}

.image-background {
    position: relative;
    transform: translateY(-13.3%);
    width: 100%;
}

.image-phones {
    position: absolute;
    transform: translateY(-30%);
}

/* About section */
#section-about {
    padding-block: 4.5em 2em;
    background-color: var(--clr-neutral-300);
}

.about-article {
    flex-direction: column;
}

.section-about-icon {
    order: -1;
    width: 72px;
    margin: 1em auto 1.5em;
}

/* Articles section */
#section-articles {
    padding-block: 5em 6em;
    text-align: left;
    background-color: var(--clr-neutral-200);
}

.article-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: min-content;
    background-color: var(--clr-neutral-100);
    border-radius: 5px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
}

.article-image {
    order: -1;
    object-fit: cover;
    height: 200px;
    border-radius: 5px 5px 0 0;
}

.article-body {
    display: flex;
    flex-direction: column;
    padding: 1.25em 1.4em 2.5em;
}

.article-author {
    order: -1;
    margin-bottom: 1em;
}

.article-title {
    margin-bottom: 0.5em;
}

.article-description {
    margin-bottom: 0;
}

/* Footer */
footer {
    padding-block: 2.5em;
    background-color: var(--clr-primary-blue);
}

footer .btn {
    display: block;
    width: max-content;
    margin: 2em auto 1.5em;
}

.footer-logo-text {
    fill: white;
}

.social-icon-link {
    width: 24px;
    height: 24px;
}

.social-icon-img {
    width: 100%;
    height: 100%;
    fill: var(--clr-neutral-100);
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-block: 2em;
}

.bottom-nav-list {
    list-style: none;
}

.bottom-nav-item {
    margin-block: 0.5em;
}

/* ==============
Media queries
================= */
@media (min-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5em;
    }

    /* Articles section */
    .article-body {
        padding: 1.25em 1.4em 1.4em;
    }
}

@media (min-width: 992px) {
    :root {
        /* Typography */
        --fs-p: 1.125rem;
        --fs-h1: 3.5rem;
        --fs-h2: 2.5rem;
        --fs-h3: 1.5rem;
        --fs-about-art-p: 1rem;

        /* Layout */
        --wrapper-width: 77.1%;
    }

    /* General styles */
    body, 
    h2 {
        text-align: left;
    }

    header {
        position: relative;
        z-index: 100;
    }

    /* Main section */
    #section-main {
        padding-bottom: 0em;
        height: min(68vh, 680px);
        overflow-x: clip;
    }

    .main-container {
        height: 100%;
        flex-direction: row;
        align-items: center;
        gap: 0;
        width: var(--wrapper-width);
        margin-inline: auto;
    }

    .intro-image {
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        margin-bottom: 0;
    }

    .image-background {
        position: relative;
        right: -250px;
        transform: translateY(-16%) scale(2.2);
        z-index: 1;
    }

    .image-phones {
        transform: translateY(-16%) translateX(40%) scale(1.2);
        width: 700px;
        z-index: 10;
    }

    /* About section */
    #section-about {
        position: relative;
        padding-bottom: 6em;
        z-index: 2;
    }

    .about-introduction {
        max-width: 650px;
    }

    #section-about .grid-container {
        padding-top: 1em;
    }

    .about-article-description {
        font-size: var(--fs-about-art-p);
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {
    /* Main section */
    .main-container {
        gap: 2em;
    }
}

@media (min-width: 1400px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5em;
    }

    /* Main section */
    .main-container {
        gap: 6em;
    }

    /* About section */
    .about-article {
        align-items: flex-start;
    }

    .section-about-icon {
        margin-left: 0;
    }

    /* Articles section */
    #section-articles .grid-container {
        padding-top: 1.5em;
    }
}